election_date,state,partisan_election_type,election_party,election_openness,who_can_vote,
2022-03-01,TX,primary,dem,open,all_voters,
2022-03-01,TX,primary,gop,open,all_voters,
2022-03-08,NC,primary,dem,semi_closed,party_members_and_independents,
2022-03-08,NC,primary,gop,semi_closed,party_members_and_independents,
2022-05-03,IN,primary,dem,open,all_voters,
2022-05-03,IN,primary,gop,open,all_voters,
2022-05-03,OH,primary,dem,open,all_voters,
2022-05-03,OH,primary,gop,open,all_voters,
2022-05-10,NE,primary,dem,semi_closed,party_members_and_independents,
2022-05-10,NE,primary,gop,closed,only_party_members,"Independent voters (which the state calls 'nonpartisan voters') can choose to vote in Republican congressional primaries, but not for other statewide offices."
2022-05-10,WV,primary,dem,semi_closed,party_members_and_independents,
2022-05-10,WV,primary,gop,semi_closed,party_members_and_independents,
2022-05-17,ID,primary,dem,open,all_voters,
2022-05-17,ID,primary,gop,closed,only_party_members,
2022-05-17,KY,primary,dem,closed,only_party_members,
2022-05-17,KY,primary,gop,closed,only_party_members
2022-05-17,NC,primary,dem,semi_closed,party_members_and_independents,
2022-05-17,NC,primary,gop,semi_closed,party_members_and_independents,
2022-05-17,OR,primary,dem,closed,only_party_members,
2022-05-17,OR,primary,gop,closed,only_party_members,"In future elections, independent voters may be able to vote for the Republican nominees in some statewide races."
2022-05-17,PA,primary,dem,closed,only_party_members,
2022-05-17,PA,primary,gop,closed,only_party_members,
2022-05-24,AL,primary,dem,open,all_voters,
2022-05-24,AL,primary,gop,open,all_voters,
2022-05-24,AR,primary,dem,open,all_voters,
2022-05-24,AR,primary,gop,open,all_voters,
2022-05-24,GA,primary,dem,open,all_voters,
2022-05-24,GA,primary,gop,open,all_voters,
2022-05-24,TX,runoff,dem,open,all_voters,
2022-05-24,TX,runoff,gop,open,all_voters,
2022-06-07,IA,primary,dem,closed,only_party_members,Voters can change their party registration at the polls.
2022-06-07,IA,primary,gop,closed,only_party_members,Voters can change their party registration at the polls.
2022-06-07,MS,primary,dem,open,all_voters,
2022-06-07,MS,primary,gop,open,all_voters,
2022-06-07,MT,primary,dem,open,all_voters,
2022-06-07,MT,primary,gop,open,all_voters,
2022-06-07,NJ,primary,dem,semi_closed,party_members_and_independents,"Independents can request a party's ballot, but they become affiliated with that party by doing so. (They can de-affiliate after the primary.)"
2022-06-07,NJ,primary,gop,semi_closed,party_members_and_independents,"Independents can request a party's ballot, but they become affiliated with that party by doing so. (They can de-affiliate after the primary.)"
2022-06-07,NM,primary,dem,closed,only_party_members,
2022-06-07,NM,primary,gop,closed,only_party_members,
2022-06-07,SD,primary,dem,semi_closed,party_members_and_independents,
2022-06-07,SD,primary,gop,closed,only_party_members,
2022-06-14,ME,primary,dem,closed,only_party_members,Voters can change their party registration at the polls — but they cannot remove their new registration for at least three months.
2022-06-14,ME,primary,gop,closed,only_party_members,Voters can change their party registration at the polls — but they cannot remove their new registration for at least three months.
2022-06-14,ND,primary,dem,open,all_voters,
2022-06-14,ND,primary,gop,open,all_voters,
2022-06-14,NV,primary,dem,closed,only_party_members,
2022-06-14,NV,primary,gop,closed,only_party_members,
2022-06-14,SC,primary,dem,open,all_voters,
2022-06-14,SC,primary,gop,open,all_voters,
2022-06-21,AL,primary_runoff,dem,open,all_voters,
2022-06-21,AL,primary_runoff,gop,open,all_voters,
2022-06-21,AR,primary_runoff,dem,open,all_voters,
2022-06-21,AR,primary_runoff,gop,open,all_voters,
2022-06-21,DC,primary,dem,closed,only_party_members,
2022-06-21,DC,primary,gop,closed,only_party_members,
2022-06-21,GA,primary_runoff,dem,open,all_voters,
2022-06-21,GA,primary_runoff,gop,open,all_voters,
2022-06-21,VA,primary,dem,open,all_voters,
2022-06-21,VA,primary,gop,open,all_voters,
2022-06-28,CO,primary,dem,semi_closed,party_members_and_independents,
2022-06-28,CO,primary,gop,semi_closed,party_members_and_independents,
2022-06-28,IL,primary,dem,open,all_voters,
2022-06-28,IL,primary,gop,open,all_voters,
2022-06-28,MD,primary,dem,closed,only_party_members,
2022-06-28,MD,primary,gop,closed,only_party_members,
2022-06-28,MS,primary_runoff,dem,open,all_voters,
2022-06-28,MS,primary_runoff,gop,open,all_voters,
2022-06-28,SC,primary_runoff,dem,open,all_voters,
2022-06-28,SC,primary_runoff,gop,open,all_voters,
2022-06-28,NY,primary,dem,closed,only_party_members,
2022-06-28,NY,primary,gop,closed,only_party_members,
2022-06-28,OK,primary,dem,semi_closed,party_members_and_independents,
2022-06-28,OK,primary,gop,closed,only_party_members,
2022-06-28,UT,primary,dem,semi_closed,party_members_and_independents,
2022-06-28,UT,primary,gop,closed,only_party_members,
2022-08-02,AZ,primary,dem,semi_closed,party_members_and_independents,
2022-08-02,AZ,primary,gop,semi_closed,party_members_and_independents,
2022-08-02,KS,primary,dem,semi_closed,party_members_and_independents,
2022-08-02,KS,primary,gop,semi_closed,party_members_and_independents,
2022-08-02,MI,primary,dem,open,all_voters,
2022-08-02,MI,primary,gop,open,all_voters,
2022-08-02,MO,primary,dem,open,all_voters,
2022-08-02,MO,primary,gop,open,all_voters,
2022-08-04,TN,primary,dem,open,all_voters,
2022-08-04,TN,primary,gop,open,all_voters,
2022-08-09,CT,primary,dem,closed,only_party_members,
2022-08-09,CT,primary,gop,closed,only_party_members,
2022-08-09,MN,primary,dem,open,all_voters,
2022-08-09,MN,primary,gop,open,all_voters,
2022-08-09,VT,primary,dem,open,all_voters,
2022-08-09,VT,primary,gop,open,all_voters,
2022-08-09,WI,primary,dem,open,all_voters,
2022-08-09,WI,primary,gop,open,all_voters,
2022-08-13,HI,primary,dem,open,all_voters,
2022-08-13,HI,primary,gop,open,all_voters,
2022-08-16,SD,primary_runoff,dem,semi_closed,party_members_and_independents,
2022-08-16,SD,primary_runoff,gop,closed,only_party_members,
2022-08-16,WY,primary,dem,closed,only_party_members,Voters can change their party registration at the polls.
2022-08-16,WY,primary,gop,closed,only_party_members,Voters can change their party registration at the polls.
2022-08-23,FL,primary,dem,closed,only_party_members,
2022-08-23,FL,primary,gop,closed,only_party_members,
2022-08-23,OK,primary_runoff,dem,semi_closed,party_members_and_independents,
2022-08-23,OK,primary_runoff,gop,semi_closed,party_members_and_independents,
2022-09-13,DE,primary,dem,closed,only_party_members,
2022-09-13,DE,primary,gop,closed,only_party_members,
2022-09-13,NH,primary,dem,semi_closed,party_members_and_independents,"Independents can request a party's ballot, but they become affiliated with that party by doing so unless they sign an additional form at the same time. (They can also de-affiliate after the primary.)"
2022-09-13,NH,primary,gop,semi_closed,party_members_and_independents,"Independents can request a party's ballot, but they become affiliated with that party by doing so unless they sign an additional form at the same time. (They can also de-affiliate after the primary.)"
2022-09-13,RI,primary,dem,semi_closed,party_members_and_independents,"Independents can request a party's ballot, but they become affiliated with that party by doing so unless they complete a form. (They can also de-affiliate after the primary.)"
2022-09-13,RI,primary,gop,semi_closed,party_members_and_independents,"Independents can request a party's ballot, but they become affiliated with that party by doing so unless they complete a form. (They can also de-affiliate after the primary.)"
2022-09-20,MA,primary,dem,semi_closed,party_members_and_independents
2022-09-20,MA,primary,gop,semi_closed,party_members_and_independents



election_date,state,num_winners
2022-06-07,CA,2
2022-08-02,WA,2
2022-08-16,AK,4



state,office,primary_date,primary_type,runoff_date,runoff_type,general_date,general_type
AL,house,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,senate,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,gov,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,stateLtGov,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,stateAttyGen,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,stateSecOfState,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,stateTreasurer,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,stateAuditor,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AL,stateAgCommissioner,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AK,house,2022-08-16,open_blanket_primary,,,2022-11-08,ranked_choice
AK,senate,2022-08-16,open_blanket_primary,,,2022-11-08,ranked_choice
AK,govAndLtGov,2022-08-16,open_blanket_primary,,,2022-11-08,ranked_choice
AR,house,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,senate,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,gov,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,stateLtGov,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,stateAttyGen,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,stateSecOfState,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,stateTreasurer,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,stateAuditor,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AR,stateLandCommissioner,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
AZ,house,2022-08-02,partisan_primary,,,2022-11-08,
AZ,senate,2022-08-02,partisan_primary,,,2022-11-08,
AZ,gov,2022-08-02,partisan_primary,,,2022-11-08,
AZ,stateAttyGen,2022-08-02,partisan_primary,,,2022-11-08,
AZ,stateSecOfState,2022-08-02,partisan_primary,,,2022-11-08,
AZ,stateTreasurer,2022-08-02,partisan_primary,,,2022-11-08,
AZ,stateSuptOfPubInstruction,2022-08-02,partisan_primary,,,2022-11-08,
AZ,stateMineInspector,2022-08-02,partisan_primary,,,2022-11-08,
CA,house,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,senate,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,gov,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,stateLtGov,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,stateAttyGen,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,stateSecOfState,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,stateTreasurer,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,stateController,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,stateSuptOfPubInstruction,2022-06-07,open_blanket_primary,,,2022-11-08,
CA,stateInsuranceCommissioner,2022-06-07,open_blanket_primary,,,2022-11-08,
CO,house,2022-06-28,partisan_primary,,,2022-11-08,
CO,senate,2022-06-28,partisan_primary,,,2022-11-08,
CO,govAndLtGov,2022-06-28,partisan_primary,,,2022-11-08,
CO,stateAttyGen,2022-06-28,partisan_primary,,,2022-11-08,
CO,stateSecOfState,2022-06-28,partisan_primary,,,2022-11-08,
CO,stateTreasurer,2022-06-28,partisan_primary,,,2022-11-08,
CT,house,2022-08-09,partisan_primary,,,2022-11-08,
CT,senate,2022-08-09,partisan_primary,,,2022-11-08,
CT,gov,2022-08-09,partisan_primary,,,,
CT,stateLtGov,2022-08-09,partisan_primary,,,,
CT,govAndLtGov,,,,,2022-11-08,
CT,stateAttyGen,2022-08-09,partisan_primary,,,2022-11-08,
CT,stateSecOfState,2022-08-09,partisan_primary,,,2022-11-08,
CT,stateTreasurer,2022-08-09,partisan_primary,,,2022-11-08,
CT,stateComptroller,2022-08-09,partisan_primary,,,2022-11-08,
DC,house,2022-06-21,partisan_primary,,,2022-11-08,
DC,dcMayor,2022-06-21,partisan_primary,,,2022-11-08,
DC,stateAttyGen,2022-06-21,partisan_primary,,,2022-11-08,
DE,house,2022-09-13,partisan_primary,,,2022-11-08,
DE,stateAttyGen,2022-09-13,partisan_primary,,,2022-11-08,
DE,stateTreasurer,2022-09-13,partisan_primary,,,2022-11-08,
DE,stateAuditor,2022-09-13,partisan_primary,,,2022-11-08,
FL,house,2022-08-23,partisan_primary,,,2022-11-08,
FL,senate,2022-08-23,partisan_primary,,,2022-11-08,
FL,gov,2022-08-23,partisan_primary,,,,
FL,govAndLtGov,,,,,2022-11-08,
FL,stateAttyGen,2022-08-23,partisan_primary,,,2022-11-08,
FL,stateTreasurer,2022-08-23,partisan_primary,,,2022-11-08,
FL,stateAgCommissioner,2022-08-23,partisan_primary,,,2022-11-08,
GA,house,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,senate,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,gov,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,stateLtGov,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,stateAttyGen,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,stateSecOfState,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,stateSuptOfPubInstruction,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,stateAgCommissioner,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,stateLaborCommissioner,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,stateInsuranceCommissioner,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
GA,statePubServiceCommissioner,2022-05-24,partisan_primary,2022-06-21,partisan_primary_runoff,2022-11-08,
HI,house,2022-08-13,partisan_primary,,,2022-11-08,
HI,senate,2022-08-13,partisan_primary,,,2022-11-08,
HI,gov,2022-08-13,partisan_primary,,,,
HI,stateLtGov,,,,,2022-11-08,
HI,govAndLtGov,,,,,2022-11-08,
IA,house,2022-06-07,partisan_primary,,,2022-11-08,
IA,senate,2022-06-07,partisan_primary,,,2022-11-08,
IA,gov,2022-06-07,partisan_primary,,,,
IA,govAndLtGov,,,,,2022-11-08,
IA,stateAttyGen,2022-06-07,partisan_primary,,,2022-11-08,
IA,stateSecOfState,2022-06-07,partisan_primary,,,2022-11-08,
IA,stateTreasurer,2022-06-07,partisan_primary,,,2022-11-08,
IA,stateAuditor,2022-06-07,partisan_primary,,,2022-11-08,
IA,stateAgCommissioner,2022-06-07,partisan_primary,,,2022-11-08,
ID,house,2022-05-17,partisan_primary,,,2022-11-08,
ID,senate,2022-05-17,partisan_primary,,,2022-11-08,
ID,gov,2022-05-17,partisan_primary,,,2022-11-08,
ID,stateLtGov,2022-05-17,partisan_primary,,,2022-11-08,
ID,stateAttyGen,2022-05-17,partisan_primary,,,2022-11-08,
ID,stateSecOfState,2022-05-17,partisan_primary,,,2022-11-08,
ID,stateTreasurer,2022-05-17,partisan_primary,,,2022-11-08,
ID,stateController,2022-05-17,partisan_primary,,,2022-11-08,
ID,stateSuptOfPubInstruction,2022-05-17,partisan_primary,,,2022-11-08,
IL,house,2022-06-28,partisan_primary,,,2022-11-08,
IL,senate,2022-06-28,partisan_primary,,,2022-11-08,
IL,govAndLtGov,2022-06-28,partisan_primary,,,2022-11-08,
IL,stateAttyGen,2022-06-28,partisan_primary,,,2022-11-08,
IL,stateSecOfState,2022-06-28,partisan_primary,,,2022-11-08,
IL,stateTreasurer,2022-06-28,partisan_primary,,,2022-11-08,
IL,stateComptroller,2022-06-28,partisan_primary,,,2022-11-08,
IN,house,2022-05-03,partisan_primary,,,2022-11-08,
IN,senate,2022-05-03,partisan_primary,,,2022-11-08,
IN,stateSecOfState,2022-05-03,partisan_primary,,,2022-11-08,
IN,stateTreasurer,2022-05-03,partisan_primary,,,2022-11-08,
IN,stateAuditor,2022-05-03,partisan_primary,,,2022-11-08,
KS,house,2022-08-02,partisan_primary,,,2022-11-08,
KS,senate,2022-08-02,partisan_primary,,,2022-11-08,
KS,govAndLtGov,2022-08-02,partisan_primary,,,2022-11-08,
KS,stateAttyGen,2022-08-02,partisan_primary,,,2022-11-08,
KS,stateSecOfState,2022-08-02,partisan_primary,,,2022-11-08,
KS,stateTreasurer,2022-08-02,partisan_primary,,,2022-11-08,
KS,stateInsuranceCommissioner,2022-08-02,partisan_primary,,,2022-11-08,
KY,house,2022-05-17,partisan_primary,,,2022-11-08,
KY,senate,2022-05-17,partisan_primary,,,2022-11-08,
LA,house,2022-11-08,majority_elects_primary,,,2022-12-10,majority_elects_secondary
LA,senate,2022-11-08,majority_elects_primary,,,2022-12-10,majority_elects_secondary
MA,house,2022-09-20,partisan_primary,,,2022-11-08,
MA,gov,2022-09-20,partisan_primary,,,,
MA,stateLtGov,2022-09-20,partisan_primary,,,,
MA,govAndLtGov,,,,,2022-11-08,
MA,stateAttyGen,2022-09-20,partisan_primary,,,2022-11-08,
MA,stateSecOfState,2022-09-20,partisan_primary,,,2022-11-08,
MA,stateTreasurer,2022-09-20,partisan_primary,,,2022-11-08,
MA,stateAuditor,2022-09-20,partisan_primary,,,2022-11-08,
MD,house,2022-06-28,partisan_primary,,,2022-11-08,
MD,senate,2022-06-28,partisan_primary,,,2022-11-08,
MD,govAndLtGov,2022-06-28,partisan_primary,,,2022-11-08,
MD,stateAttyGen,2022-06-28,partisan_primary,,,2022-11-08,
MD,stateComptroller,2022-06-28,partisan_primary,,,2022-11-08,
ME,house,2022-06-14,partisan_primary,,,2022-11-08,ranked_choice
ME,gov,2022-06-14,partisan_primary,,,2022-11-08,ranked_choice
MI,house,2022-08-02,partisan_primary,,,2022-11-08,
MI,gov,2022-08-02,partisan_primary,,,,
MI,govAndLtGov,,,,,2022-11-08,
MI,stateAttyGen,2022-08-02,partisan_primary,,,2022-11-08,
MI,stateSecOfState,2022-08-02,partisan_primary,,,2022-11-08,
MN,house,2022-08-09,partisan_primary,,,2022-11-08,
MN,govAndLtGov,2022-08-09,partisan_primary,,,2022-11-08,
MN,stateAttyGen,2022-08-09,partisan_primary,,,2022-11-08,
MN,stateSecOfState,2022-08-09,partisan_primary,,,2022-11-08,
MN,stateAuditor,2022-08-09,partisan_primary,,,2022-11-08,
MO,house,2022-08-02,partisan_primary,,,2022-11-08,
MO,senate,2022-08-02,partisan_primary,,,2022-11-08,
MO,stateAuditor,2022-08-02,partisan_primary,,,2022-11-08,
MS,house,2022-06-07,partisan_primary,2022-06-28,2022-11-08,
MT,house,2022-06-07,partisan_primary,,,2022-11-08,
NC,house,2022-05-17,partisan_primary,,,2022-11-08,
NC,senate,2022-05-17,partisan_primary,,,2022-11-08,
ND,house,2022-06-14,partisan_primary,,,2022-11-08,
ND,senate,2022-06-14,partisan_primary,,,2022-11-08,
ND,stateAttyGen,2022-06-14,partisan_primary,,,2022-11-08,
ND,stateSecOfState,2022-06-14,partisan_primary,,,2022-11-08,
ND,stateAgCommissioner,2022-06-14,partisan_primary,,,2022-11-08,
ND,statePubServiceCommissioner,2022-06-14,partisan_primary,,,2022-11-08,
ND,stateTaxCommissioner,2022-06-14,partisan_primary,,,2022-11-08,
NE,house,2022-05-10,partisan_primary,,,2022-11-08,
NE,gov,2022-05-10,partisan_primary,,,,
NE,govAndLtGov,,,,,2022-11-08,
NE,stateAttyGen,2022-05-10,partisan_primary,,,2022-11-08,
NE,stateSecOfState,2022-05-10,partisan_primary,,,2022-11-08,
NE,stateTreasurer,2022-05-10,partisan_primary,,,2022-11-08,
NE,stateAuditor,2022-05-10,partisan_primary,,,2022-11-08,
NH,house,2022-09-13,partisan_primary,,,2022-11-08,
NH,gov,2022-09-13,partisan_primary,,,2022-11-08,
NJ,house,2022-06-07,partisan_primary,,,2022-11-08,
NM,house,2022-06-07,partisan_primary,,,2022-11-08,
NM,gov,2022-06-07,partisan_primary,,,,
NM,stateLtGov,2022-06-07,partisan_primary,,,,
NM,govAndLtGov,,,,,2022-11-08,
NM,stateAttyGen,2022-06-07,partisan_primary,,,2022-11-08,
NM,stateSecOfState,2022-06-07,partisan_primary,,,2022-11-08,
NM,stateTreasurer,2022-06-07,partisan_primary,,,2022-11-08,
NM,stateAuditor,2022-06-07,partisan_primary,,,2022-11-08,
NM,stateLandCommissioner,2022-06-07,partisan_primary,,,2022-11-08,
NV,house,2022-06-14,partisan_primary,,,2022-11-08,
NV,senate,2022-06-14,partisan_primary,,,2022-11-08,
NV,gov,2022-06-14,partisan_primary,,,2022-11-08,
NV,stateLtGov,2022-06-14,partisan_primary,,,2022-11-08,
NV,stateAttyGen,2022-06-14,partisan_primary,,,2022-11-08,
NV,stateSecOfState,2022-06-14,partisan_primary,,,2022-11-08,
NV,stateTreasurer,2022-06-14,partisan_primary,,,2022-11-08,
NV,stateController,2022-06-14,partisan_primary,,,2022-11-08,
NY,house,2022-06-28,partisan_primary,,,2022-11-08,
NY,senate,2022-06-28,partisan_primary,,,2022-11-08,
NY,gov,2022-06-28,partisan_primary,,,,
NY,stateLtGov,2022-06-28,partisan_primary,,,,
NY,govAndLtGov,,,,,2022-11-08,
NY,stateAttyGen,2022-06-28,partisan_primary,,,2022-11-08,
NY,stateComptroller,2022-06-28,partisan_primary,,,2022-11-08,
OH,house,2022-05-03,partisan_primary,,,2022-11-08,
OH,senate,2022-05-03,partisan_primary,,,2022-11-08,
OH,govAndLtGov,2022-05-03,partisan_primary,,,2022-11-08,
OH,stateAttyGen,2022-05-03,partisan_primary,,,2022-11-08,
OH,stateSecOfState,2022-05-03,partisan_primary,,,2022-11-08,
OH,stateTreasurer,2022-05-03,partisan_primary,,,2022-11-08,
OH,stateAuditor,2022-05-03,partisan_primary,,,2022-11-08,
OK,house,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,senate,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,gov,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateLtGov,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateAttyGen,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateTreasurer,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateAuditor,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateSuptOfPubInstruction,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateCorporationCommissioner,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateInsuranceCommissioner,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OK,stateLaborCommissioner,2022-06-28,partisan_primary,2022-08-23,partisan_primary_runoff,2022-11-08,
OR,house,2022-05-17,partisan_primary,,,2022-11-08,
OR,senate,2022-05-17,partisan_primary,,,2022-11-08,
OR,gov,2022-05-17,partisan_primary,,,2022-11-08,
OR,stateLaborCommissioner,2022-05-17,partisan_primary,,,2022-11-08,
PA,house,2022-05-17,partisan_primary,,,2022-11-08,
PA,senate,2022-05-17,partisan_primary,,,2022-11-08,
PA,gov,2022-05-17,partisan_primary,,,,
PA,stateLtGov,2022-05-17,partisan_primary,,,,
PA,govAndLtGov,,,,,2022-11-08,
RI,house,2022-09-13,partisan_primary,,,2022-11-08,
RI,gov,2022-09-13,partisan_primary,,,2022-11-08,
RI,stateLtGov,2022-09-13,partisan_primary,,,2022-11-08,
RI,stateAttyGen,2022-09-13,partisan_primary,,,2022-11-08,
RI,stateSecOfState,2022-09-13,partisan_primary,,,2022-11-08,
RI,stateTreasurer,2022-09-13,partisan_primary,,,2022-11-08,
SC,house,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,senate,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,gov,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,stateLtGov,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,stateAttyGen,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,stateSecOfState,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,stateTreasurer,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,stateComptroller,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,stateSuptOfEducation,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SC,stateAgCommissioner,2022-06-14,partisan_primary,2022-06-28,partisan_primary_runoff,2022-11-08,
SD,house,2022-06-07,partisan_primary,2022-08-16,partisan_primary_runoff,2022-11-08,
SD,senate,2022-06-07,partisan_primary,2022-08-16,partisan_primary_runoff,2022-11-08,
SD,gov,2022-06-07,partisan_primary,2022-08-16,partisan_primary_runoff,,
SD,govAndLtGov,,,,,2022-11-08,
SD,stateAttyGen,,,,,2022-11-08,
SD,stateSecOfState,,,,,2022-11-08,
SD,stateTreasurer,,,,,2022-11-08,
SD,stateAuditor,,,,,2022-11-08,
SD,stateLandCommissioner,,,,,2022-11-08,
SD,statePubUtilitiesCommissioner,,,,,2022-11-08,
TN,house,2022-08-04,partisan_primary,,,2022-11-08,
TN,gov,2022-08-04,partisan_primary,,,2022-11-08,
TX,house,2022-03-01,partisan_primary,2022-05-24,partisan_primary_runoff,2022-11-08,
TX,gov,2022-03-01,partisan_primary,2022-05-24,partisan_primary_runoff,2022-11-08,
TX,stateLtGov,2022-03-01,partisan_primary,2022-05-24,partisan_primary_runoff,2022-11-08,
TX,stateAttyGen,2022-03-01,partisan_primary,2022-05-24,partisan_primary_runoff,2022-11-08,
TX,stateComptroller,2022-03-01,partisan_primary,2022-05-24,partisan_primary_runoff,2022-11-08,
TX,stateAgCommissioner,2022-03-01,partisan_primary,2022-05-24,partisan_primary_runoff,2022-11-08,
TX,stateLandCommissioner,2022-03-01,partisan_primary,2022-05-24,partisan_primary_runoff,2022-11-08,
UT,house,2022-06-28,partisan_primary,,,2022-11-08,
UT,senate,2022-06-28,partisan_primary,,,2022-11-08,
UT,stateTreasurer,2022-06-28,partisan_primary,,,2022-11-08,
VA,house,2022-06-21,partisan_primary,,,2022-11-08,
VT,house,2022-08-09,partisan_primary,,,2022-11-08,
VT,senate,2022-08-09,partisan_primary,,,2022-11-08,
VT,gov,2022-08-09,partisan_primary,,,2022-11-08,
VT,stateLtGov,2022-08-09,partisan_primary,,,2022-11-08,
VT,stateAttyGen,2022-08-09,partisan_primary,,,2022-11-08,
VT,stateSecOfState,2022-08-09,partisan_primary,,,2022-11-08,
VT,stateTreasurer,2022-08-09,partisan_primary,,,2022-11-08,
VT,stateAuditor,2022-08-09,partisan_primary,,,2022-11-08,
WV,house,2022-05-10,partisan_primary,,,2022-11-08,
WI,house,2022-08-09,partisan_primary,,,2022-11-08,
WI,senate,2022-08-09,partisan_primary,,,2022-11-08,
WI,gov,2022-08-09,partisan_primary,,,,
WI,stateLtGov,2022-08-09,partisan_primary,,,,
WI,govAndLtGov,,,,,2022-11-08,
WI,stateAttyGen,2022-08-09,partisan_primary,,,2022-11-08,
WI,stateSecOfState,2022-08-09,partisan_primary,,,2022-11-08,
WI,stateTreasurer,2022-08-09,partisan_primary,,,2022-11-08,
WY,house,2022-08-16,partisan_primary,,,2022-11-08,
WY,gov,2022-08-16,partisan_primary,,,2022-11-08,
WY,stateSecOfState,2022-08-16,partisan_primary,,,2022-11-08,
WY,stateTreasurer,2022-08-16,partisan_primary,,,2022-11-08,
WY,stateAuditor,2022-08-16,partisan_primary,,,2022-11-08,
WY,stateSuptOfPubInstruction,2022-08-16,partisan_primary,,,2022-11-08,
